proto/laptop_message.proto

syntax = "proto3";

option go_package = ".;pb";

import "memory_message.proto" ;
import "keyboard_message.proto" ;
import "processor_message.proto" ;
import "storage_message.proto" ;
import "screen_message.proto" ;
import "google/protobuf/timestamp.proto" ;

message Laptop{
    string id = 1;
    string brand = 2;
    string name = 3;
    CPU cpu = 4;
    Memory ram = 5;
    repeated GPU gpus = 6; //list of GPUs
    repeated Storage storages = 7; //Laptop can have multiple storages
    Screen screen = 8;
    Keyboard keyboard = 9;
    oneof weight{ // one of field gets filled the last
        double weight_kg = 10;
        double weight_lb = 11;
    }
    double price_usd = 12;
    uint32 release_year = 13;
    google.protobuf.Timestamp updated_at = 14;


}